Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: joehni
Build-Jdk: 1.7.0_51
Specification-Title: XStream Core
Specification-Vendor: XStream
Implementation-Title: XStream Core
Implementation-Version: 1.4.7
Implementation-Vendor-Id: com.thoughtworks.xstream
Implementation-Vendor: XStream
Bundle-ManifestVersion: 2
Bundle-Name: XStream Core Sources
Bundle-SymbolicName: xstream.sources
Bundle-Vendor: XStream Sources
Bundle-Version: 1.4.7 Sources
Eclipse-SourceBundle: xstream;version=1.4.7
Specification-Version: 1.4
X-Build-Os: Linux
X-Build-Time: 20140208-1150
X-Builder: Maven 3.0.5
X-Compile-Source: 1.5
X-Compile-Target: 1.5

